<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Faruk Gökcegöz">
    <meta name="description" content="HTML5,CSS3 Example">
    <meta name="keywords" content="html5,css3,responsive,template,example">
    <title>Example</title>
</head>
<body>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}   
.container{
    width: 70%;
    margin: 0 auto;
}
header{
    height:15vh;
    background-color: rgba(186,262,89,.7);
    text-align: center;
    padding-top: 20px;
}
footer{
    height:15vh;
    background-color: rgba(242,86,86,.7);
    text-align: center;
    padding-top: 20px;
}
section{
    height:70vh;
    background-color: rgba(61, 97, 175, 0.7);
    padding:20px;
}
section h2{
   text-align: center;
}
section p{
   font-weight: 500;
   font-size: 20px;
   text-align: left;
}
section details{
   font-weight: 500;
   padding-top: 12px;
   font-size: 20px;
   text-align: left;
}
section details p{
   color: #fff;
}
</style>

    <div class="container">
        <header>
            <h1>Website Name Here
            </h1>
        </header>
        <section>
            <article>
                <h2>Main Content Area</h2>
                <p>Etiam dapibus dolor at maximus gravida. Nunc sed enim sed lorem scelerisque facilisis. 
                    Maecenas pellentesque felis eu rutrum semper. Sed a elit justo. Pellentesque bibendum 
                    sagittis egestas. Aenean nec ipsum ut tortor sagittis porttitor sit amet ut dolor.
                     Nulla quis ligula quis diam volutpat mollis eget eu erat. Maecenas ac felis in urna 
                     lacinia tristique. Suspendisse maximus libero ac sem semper elementum. Aliquam 
                     elementum massa quam, blandit vehicula diam lacinia eu. In ac lacus ex. Fusce sit 
                     amet massa at ante mollis interdum.Curabitur dapibus cursus sapien nec convallis. 
                     Sed eleifend tellus ut lorem tempor consequat. Sed malesuada arcu eu dapibus elementum.
                     Mauris hendrerit volutpat nibh, ut consectetur lectus dictum nec. Praesent placerat 
                     sodales nunc, id accumsan massa congue quis. Nullam mauris massa, efficitur id ligula 
                     sit amet, congue bibendum odio. Mauris dignissim lacus et suscipit tincidunt. Phasellus
                     in velit sed sapien congue tincidunt. In sit amet viverra lectus.Donec placerat nulla
                     sed lacinia luctus. Mauris at erat non diam tincidunt fermentum. Sed dignissim turpis
                     ligula, in pretium lectus mollis eu. Curabitur tincidunt rhoncus erat, vel aliquam
                     nibh bibendum nec. In a blandit ante. Donec gravida convallis dui, et feugiat 
                     nibh scelerisque nec.</p>
                     <details>
                         <summary>Summary</summary>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat voluptati busatque?
                        </p>
                     </details>   
                </article>
        </section>
        <footer>
            <h2>Footer with Extra Info</h2>
        </footer>
    </div>
</body>
</html>